:root {
    --color1: #0d6efd;
    --color2: #cfe2ff;
    --color3: #dee2e6;
    --gradient1: #0d6efd;
    --gradient2: #3eb2bf;
    --gradient3: rgba(131, 58, 180, 1);
    --gradient4: rgba(253, 29, 29, 1);
    --gradient5: rgba(252, 176, 69, 1);
  }
  
  
  
  body {
    font-family: "Noto Serif Oriya";
    font-size: 18px;
  }
  
  .list-group-item {
    border: 0;
    font-size: small;
    height: 2rem;
    padding: 0.5rem;
    text-align: center;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }
  .grid > * {
    width: 20rem;
  }
  
  .cost-label {
    background-color: #d36b7f;
    color: white;
    font-weight: bold;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .align-left {
    float: left;
  }
  .align-right {
    float: right;
  }
  
  h1 {
    color: #ffffff;
  
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
      drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  }
  .card-body {
    text-align: center;
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  
  
  
  
  .accordion-body {
    background-color: white;
  }
  
 
  
  html,
  body {
    margin: 0;
    padding: 0;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
    background-image: url("images/homepageBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
  }
  .justify-between {
    justify-content: space-between;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .w-h-full {
    width: 100%;
    height: 100%;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border: 0;
    background-color: #ffffff;
  
    z-index: 100;
  }
  .nav-pills .nav-item .nav-link:not(.active) {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
  
    color: black;
  }
  
  .nav-pills .nav-item .nav-link {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: #d36b7f;
    border-radius: 0;
    color: white;
  }
  
  .tab-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .accordion {
    width: 100%;
    margin: 0;
  }
  .navbar-brand {
    font-size: x-large;
    font-weight: bold;
  }
  
  main {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .w-full {
    width: 100%;
  }
  .text-input {
    width: 12rem;
    padding: 0.5rem;
  }
  
  .pink-box {
    padding: 2rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: rgba(238, 191, 200, 0.8);
    border-radius: 0;
    color: white;
  }
  
  .gap {
    gap: 1rem;
  }
  .gap-small {
    gap: 0.5rem;
  }
  
  
  
  .line {
    background-color: white;
    height: 0.1rem;
    width: 100%;
    margin-left: 4rem;
    margin-right: 4rem;
  }
  
  .btn-pink {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: white;
    border-radius: 0;
    color: #d36b7f;
    width: fit-content;
  }
  
  
  .btn-dark-pink {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: #d36b7f;
    border-radius: 0;
    color: white;
    width: fit-content;
  }
  
  .container {
    width: 100%;
    height: 100%;
    padding-top: 4rem;
    padding-bottom: 2rem;
  }
  
  .pink-box {
    outline: 0.1rem dashed white;
    outline-offset: -0.5rem;
  }
  